AHH0999 || Placa não encontrada
ALE4378 || ALE4378 || certo
ALE4378 || Placa não encontrada
ALE8602 || Placa não encontrada
APM7659 || Placa não encontrada
APT9616 || Placa não encontrada
AQU6945 || Placa não encontrada
AQU6945 || Placa não encontrada
AQW5505 || Placa não encontrada
ATE4195 || Placa não encontrada
AWF1835 || Placa não encontrada
AXN8888 || Placa não encontrada
AXX1773 || AXX1773 || certo
AXX1773 || AXX1773 || certo
AYA8892 || Placa não encontrada
AZI2702 || Placa não encontrada
AZI2788 || Placa não encontrada
AZJ4246 || AZJ4246 || certo
AZX0232 || Placa não encontrada
BAG7751 || BAG7751 || certo
BAG7751 || BAG7751 || certo
BAG7751 || Placa não encontrada
BAJ4441 || Placa não encontrada
BAJ4441 || BAJ4441 || certo
BBW9500 || Placa não encontrada
CHS9564 || Placa não encontrada
CLJ7888 || Placa não encontrada
CLJ7888 || Placa não encontrada
CSE9780 || Placa não encontrada
CTB1569 || Placa não encontrada
CVL4610 || CYL4610 || errado
CYO5646 || CYO5646 || certo
CYU8900 || CYU8900 || certo
DET0157 || Placa não encontrada
DHR0445 || Placa não encontrada
DRF9665 || DRF9665 || certo
DSQ6618 || OSO6618 || errado
DSQ6618 || Placa não encontrada
DSQ6618 || DSQ6618 || certo
DSS5210 || Placa não encontrada
DUR7778 || Placa não encontrada
EAI6852 || Placa não encontrada
EBV6248 || Placa não encontrada
EBX5983 || EBX5983 || certo
EDD5690 || EDO5690 || errado
EEH8868 || Placa não encontrada
EIQ9496 || EIQ9496 || certo
EJD3779 || EJD3779 || certo
ETL5191 || Placa não encontrada
ETO4759 || ETO4759 || certo
EUC8989 || EUC8989 || certo
EUL0433 || Placa não encontrada
EWQ5008 || EWQ5008 || certo
EWR8708 || Placa não encontrada
EWX9733 || Placa não encontrada
EZG3164 || Placa não encontrada
EZG3164 || Placa não encontrada
EZV8086 || Placa não encontrada
FAH3548 || Placa não encontrada
FAL8265 || FAL8255 || errado
FAM4461 || Placa não encontrada
FGH2302 || FGH2302 || certo
FGK2555 || FGK2555 || certo
FGK2555 || Placa não encontrada
FJY9514 || Placa não encontrada
FJY9514 || Placa não encontrada
FJY9514 || Placa não encontrada
FJY9514 || FJY9514 || certo
FJY9514 || Placa não encontrada
FJY9514 || Placa não encontrada
FLU1772 || Placa não encontrada
FLX1988 || FLXI988 || errado
FMI1303 || FWI1303 || errado
FMT6358 || Placa não encontrada
FMW3777 || FMW3777 || certo
FND4580 || FND4580 || certo
FQF9941 || FQF9941 || certo
FQW3475 || Placa não encontrada
FQZ8438 || Placa não encontrada
FQZ8438 || Placa não encontrada
FRD0583 || Placa não encontrada
FRI7200 || Placa não encontrada
FRV0372 || FVR0372 || errado
FXU2723 || FXU2723 || certo
GOL0197 || Placa não encontrada
GOW9124 || Placa não encontrada
GSM1113 || GSM1113 || certo
GTI1014 || Placa não encontrada
GVM5691 || Placa não encontrada
GYZ2633 || GYZ2633 || certo
GZA2477 || Placa não encontrada
GZG5299 || Placa não encontrada
HBH4961 || Placa não encontrada
HDG1772 || HDG1772 || certo
HDO9068 || Placa não encontrada
HEB2036 || Placa não encontrada
HEW5283 || Placa não encontrada
HFB3357 || Erro não Tratado || errado
HFP2503 || Placa não encontrada
HGO5284 || Placa não encontrada
HGO8556 || Placa não encontrada
HGP8212 || Placa não encontrada
HGR1547 || Placa não encontrada
HHF6213 || Placa não encontrada
HHU5791 || Placa não encontrada
HIO2357 || HIO2357 || certo
HJB0822 || HJB0822 || certo
HJB0822 || Placa não encontrada
HKW8283 || HKW8283 || certo
HLO8996 || Erro não Tratado || errado
HNB9657 || HNB9657 || certo
HNI6952 || Placa não encontrada
HNK7624 || HNK7624 || certo
HOD6224 || Placa não encontrada
HOK6996 || HOK6996 || certo
HSX7938 || HSX7938 || certo
HSY3077 || HSY3077 || certo
HVS6237 || HVS6237 || certo
IAG7547 || Placa não encontrada
ITZ1660 || Placa não encontrada
IUM8920 || OM892O1 || errado
JEP1628 || JEP1628 || certo
JGL4912 || Placa não encontrada
JHU9456 || Placa não encontrada
JID9361 || Placa não encontrada
JID9361 || Placa não encontrada
JLW9464 || Placa não encontrada
JNQ1499 || Placa não encontrada
JNX5788 || Placa não encontrada
JOZ1008 || JOZ1008 || certo
JRH6050 || Placa não encontrada
JRX8167 || Placa não encontrada
JSF1084 || Placa não encontrada
JST2294 || Placa não encontrada
JVN7287 || Placa não encontrada
KFW2444 || IFW2444 || errado
KFW2444 || Placa não encontrada
KFW2444 || KFW2444 || certo
KFY8162 || KFY8162 || certo
KFY8162 || KFY8162 || certo
KFY8162 || KFY8162 || certo
KFY8162 || KFY8162 || certo
KGD3592 || Erro não Tratado || errado
KGF9075 || KGF9075 || certo
KGF9075 || KGF9075 || certo
KGJ9765 || KQJ9765 || errado
KGS3988 || KGS3988 || certo
KHF5821 || IKHF582 || errado
KHF5821 || Placa não encontrada
KHI7177 || Placa não encontrada
KHP3734 || KHP3734 || certo
KHP3734 || KHP3734 || certo
KHU8544 || Placa não encontrada
KHU8544 || OA8OATO || errado
KHU8544 || Placa não encontrada
KHW3664 || Placa não encontrada
KIT6604 || Placa não encontrada
KJD0885 || Placa não encontrada
KJT2231 || Placa não encontrada
KJT2231 || Placa não encontrada
KKG4089 || Placa não encontrada
KKK2098 || Placa não encontrada
KKP4570 || KKP4570 || certo
KKP4570 || KKP4570 || certo
KLE8189 || Placa não encontrada
KMG0982 || Placa não encontrada
KMG6611 || Placa não encontrada
KMG6921 || Placa não encontrada
KMG8901 || Placa não encontrada
KMI8078 || KMI8078 || certo
KMN0857 || Placa não encontrada
KMO7265 || Placa não encontrada
KMT7578 || Placa não encontrada
KMT7578 || Placa não encontrada
KMT8293 || KMT8293 || certo
KMU0062 || Placa não encontrada
KMV8012 || Placa não encontrada
KMV8068 || Placa não encontrada
KMX4206 || Placa não encontrada
KMZ3394 || KMZ3394 || certo
KNB3483 || Placa não encontrada
KND5908 || KNO5908 || errado
KND8865 || Placa não encontrada
KNG9141 || Placa não encontrada
KNI0508 || Placa não encontrada
KNO0505 || KNO0505 || certo
KNP9837 || Placa não encontrada
KNS5694 || KNS5694 || certo
KNS6108 || KNS6108 || certo
KNT6338 || KNT6338 || certo
KNW2916 || KNW2816 || errado
KNW9504 || KNW9504 || certo
KNY8641 || Placa não encontrada
KNZ8587 || Placa não encontrada
KOA5974 || KOA5974 || certo
KOA7162 || Placa não encontrada
KOB6760 || KO8676O || errado
KOB7974 || KOB7974 || certo
KOC1299 || Placa não encontrada
KOC2945 || Placa não encontrada
KOD2880 || Placa não encontrada
KOD7347 || Placa não encontrada
KOE0313 || Placa não encontrada
KOE5451 || Placa não encontrada
KOE5451 || Placa não encontrada
KOH7731 || Placa não encontrada
KON1811 || Placa não encontrada
KOO0310 || Placa não encontrada
KOO4184 || KOO4184 || certo
KOP4509 || KOP4509 || certo
KOP5041 || Placa não encontrada
KOR9948 || KOR9948 || certo
KOV8838 || Placa não encontrada
KOW4785 || Placa não encontrada
KOW7001 || Placa não encontrada
KOW8971 || JK0W897 || errado
KOZ6106 || KOZ6106 || certo
KPA3946 || KPA3946 || certo
KPB4806 || Placa não encontrada
KPB4806 || Placa não encontrada
KPC7603 || Placa não encontrada
KPG7782 || KPG7782 || certo
KPH2487 || OOEJANE || errado
KPH3808 || Placa não encontrada
KPH6685 || Placa não encontrada
KPH8999 || KPH8999 || certo
KPJ8380 || KPJ8380 || certo
KPJ8380 || Placa não encontrada
KPN8330 || KPN8330 || certo
KPP3955 || Placa não encontrada
KPQ4093 || KPQ4093 || certo
KPQ4707 || Placa não encontrada
KPR8059 || Placa não encontrada
KPS4844 || Placa não encontrada
KPS5179 || Placa não encontrada
KPS7301 || Placa não encontrada
KPS9103 || Placa não encontrada
KPT1907 || KPT1907 || certo
KPT8007 || KPT8007 || certo
KPU3951 || Placa não encontrada
KPW2088 || KPW2088 || certo
KPW4317 || Placa não encontrada
KPW5357 || KPW5357 || certo
KPX2327 || KPX2327 || certo
KPX3349 || Placa não encontrada
KPX3349 || Placa não encontrada
KQA2881 || Placa não encontrada
KQB7068 || Placa não encontrada
KQE1438 || KQEI438 || errado
KQE1438 || Placa não encontrada
KQF2768 || Placa não encontrada
KQF6400 || Placa não encontrada
KQG5455 || Placa não encontrada
KQJ9765 || Placa não encontrada
KQJ9769 || KOJ9769 || errado
KQJ9769 || Placa não encontrada
KQK1620 || KQK1620 || certo
KQK3070 || KQK3070 || certo
KQK3070 || Placa não encontrada
KQK3443 || KQK3443 || certo
KQK8664 || KQK8664 || certo
KQL9716 || KQL9716 || certo
KQM7164 || Placa não encontrada
KQO5483 || Erro não Tratado || errado
KQO8505 || Placa não encontrada
KQQ7332 || RJN1ERO || errado
KQR1870 || Placa não encontrada
KQR3044 || Placa não encontrada
KQR5958 || KQR5958 || certo
KQR6349 || Placa não encontrada
KQR7056 || KQR7056 || certo
KQS1613 || KQS1613 || certo
KQS3056 || Erro não Tratado || errado
KQS9724 || Placa não encontrada
KQT3660 || Placa não encontrada
KQV4024 || Placa não encontrada
KQW9564 || Placa não encontrada
KQY2687 || KQY2687 || certo
KQY2687 || Placa não encontrada
KQY7131 || Placa não encontrada
KQY8697 || KQY8697 || certo
KQY8705 || KQY8705 || certo
KQY9486 || Placa não encontrada
KRA1269 || Placa não encontrada
KRB8628 || Placa não encontrada
KRD5833 || KRO5833 || errado
KRD7080 || Placa não encontrada
KRD7366 || Placa não encontrada
KRE8652 || KRE8652 || certo
KRF6757 || KRF6757 || certo
KRF8133 || Placa não encontrada
KRG3442 || Placa não encontrada
KRH1979 || KRHI979 || errado
KRH8984 || Placa não encontrada
KRH8984 || Placa não encontrada
KRH9032 || Placa não encontrada
KRI5341 || Placa não encontrada
KRJ1821 || Placa não encontrada
KRJ3113 || Placa não encontrada
KRK8036 || KRK8036 || certo
KRM4795 || KRM4795 || certo
KRN3076 || KRN3076 || certo
KRN9100 || KRN9100 || certo
KRO5833 || Placa não encontrada
KRO6453 || KRO6453 || certo
KRQ6965 || KRO6965 || errado
KRQ6965 || KRO6965 || errado
KRR6308 || Placa não encontrada
KRR6308 || KRR6308 || certo
KRU1800 || KRU8OO1 || errado
KRU3764 || 0LAREOO || errado
KRW2456 || Placa não encontrada
KRY2202 || Placa não encontrada
KRY2202 || Placa não encontrada
KSL0273 || Placa não encontrada
KTS1316 || Placa não encontrada
KUD3778 || Placa não encontrada
KUF2376 || Placa não encontrada
KUF8007 || Placa não encontrada
KUL5022 || Placa não encontrada
KUN7711 || Placa não encontrada
KUN7711 || Placa não encontrada
KUN7711 || Placa não encontrada
KUR9132 || RJNIERO || errado
KUR9132 || Placa não encontrada
KUX5416 || KUX5416 || certo
KUZ4978 || Placa não encontrada
KVA1954 || Placa não encontrada
KVD5275 || Placa não encontrada
KVF3473 || Placa não encontrada
KVG6295 || KVG6295 || certo
KVG6389 || Placa não encontrada
KVI4009 || KVI4009 || certo
KVI4412 || Placa não encontrada
KVJ4966 || Placa não encontrada
KVL2194 || Placa não encontrada
KVN3064 || Placa não encontrada
KVR8358 || Placa não encontrada
KVT2863 || Erro não Tratado || errado
KVT3969 || KVT3969 || certo
KVT4097 || Placa não encontrada
KVT4240 || Placa não encontrada
KVT6195 || KVT6195 || certo
KVT8161 || KVT8161 || certo
KVU6503 || KVU6503 || certo
KVW6586 || Placa não encontrada
KVX3104 || Placa não encontrada
KVX3104 || KVX3104 || certo
KVX4736 || KVX4736 || certo
KVY2287 || Placa não encontrada
KVY8601 || Placa não encontrada
KVZ7821 || Placa não encontrada
KVZ8975 || Placa não encontrada
KWE5871 || KHE5871 || errado
KWG1850 || KWGI8SO || errado
KWG1850 || KWGI8SO || errado
KWG1908 || Placa não encontrada
KWH6390 || KWH6390 || certo
KWH9388 || KWH9388 || certo
KWJ8884 || Placa não encontrada
KWK6963 || Placa não encontrada
KWK7621 || Placa não encontrada
KWL2879 || KWL2879 || certo
KWM2995 || KHM2995 || errado
KWM5915 || Placa não encontrada
KWM5980 || Placa não encontrada
KWN3100 || Placa não encontrada
KWN7486 || Placa não encontrada
KWP8195 || Placa não encontrada
KWP8505 || KWP8505 || certo
KWP9456 || Placa não encontrada
KWQ5088 || Placa não encontrada
KWQ5088 || KWO5088 || errado
KWQ6739 || Placa não encontrada
KWR2317 || KMR2307 || errado
KWR6572 || KWR6572 || certo
KWS8836 || KWS8836 || certo
KWT4546 || KWT4546 || certo
KWT4546 || KWT4546 || certo
KWT7517 || KWT7517 || certo
KWU6938 || KWU6938 || certo
KWV2685 || Placa não encontrada
KWV8476 || KWV8476 || certo
KWW1038 || KWW1038 || certo
KWW2767 || 1KW2767 || errado
KWX5236 || Placa não encontrada
KWY7812 || Placa não encontrada
KWY7812 || KWY7812 || certo
KWZ9336 || Placa não encontrada
KXA3787 || Placa não encontrada
KXA6414 || KXA6414 || certo
KXC5184 || JN1TERO || errado
KXC6224 || Placa não encontrada
KXC7428 || Placa não encontrada
KXD1174 || KXDII74 || errado
KXD1174 || Placa não encontrada
KXD1174 || Placa não encontrada
KXD3983 || KXD3983 || certo
KXD4645 || Placa não encontrada
KXD7801 || KXO7801 || errado
KXE7636 || KXE7636 || certo
KXE9265 || KXE9265 || certo
KXF1868 || KXF1868 || certo
KXI2029 || Placa não encontrada
KXI4148 || Placa não encontrada
KXJ4446 || Placa não encontrada
KXJ5996 || Placa não encontrada
KXK5970 || KXK5970 || certo
KXK5970 || KXK5970 || certo
KXL1684 || Placa não encontrada
KXL3061 || Placa não encontrada
KXM0416 || Placa não encontrada
KXN2719 || KXN2719 || certo
KXN4504 || KXN4504 || certo
KXN6658 || Placa não encontrada
KXO6639 || Placa não encontrada
KXO6639 || Placa não encontrada
KXO7658 || Placa não encontrada
KXO7789 || KXO7789 || certo
KXQ4386 || Placa não encontrada
KXS3829 || Placa não encontrada
KXS5158 || Placa não encontrada
KXS5158 || Placa não encontrada
KXS5624 || KXS5624 || certo
KXT7983 || KXT7983 || certo
KXW1558 || KXW1558 || certo
KXW1734 || KXW1734 || certo
KXW1734 || Placa não encontrada
KXW2351 || Placa não encontrada
KXW6425 || Placa não encontrada
KXX0287 || Placa não encontrada
KXX2663 || KXX2663 || certo
KXX2663 || KXX2563 || errado
KXX5084 || Placa não encontrada
KXX5506 || KXX5506 || certo
KXX5642 || Placa não encontrada
KXX7967 || KXX7967 || certo
KXX8352 || KXX8352 || certo
KXZ7710 || Placa não encontrada
KYA0519 || KYAO51P || errado
KYA3347 || Placa não encontrada
KYA3347 || KYA3347 || certo
KYA3347 || Placa não encontrada
KYA6894 || Placa não encontrada
KYB4463 || Placa não encontrada
KYB4463 || Placa não encontrada
KYB4463 || Placa não encontrada
KYC1916 || KYC1916 || certo
KYD2504 || KYD2504 || certo
KYD7935 || KYO7935 || errado
KYE3211 || Placa não encontrada
KYF5354 || KYF5354 || certo
KYG5048 || KYG5048 || certo
KYG5317 || Placa não encontrada
KYH2881 || KYH2881 || certo
KYI2677 || KYI2677 || certo
KYI3366 || KYI3366 || certo
KYK8608 || KYK8608 || certo
KYL8851 || Placa não encontrada
KYL9174 || KYL9174 || certo
KYL9863 || KYL9863 || certo
KYM2087 || Placa não encontrada
KYN6985 || Placa não encontrada
KYN8078 || KYN8078 || certo
KYN8190 || KYN8I90 || errado
KYQ2563 || KYQ2563 || certo
KYR7214 || Placa não encontrada
KYR7214 || Placa não encontrada
KYR8747 || Placa não encontrada
KYS6374 || Placa não encontrada
KYT1742 || Placa não encontrada
KYT5249 || Placa não encontrada
KYU3725 || Placa não encontrada
KYV7418 || Placa não encontrada
KYW4090 || KYW4090 || certo
KYX6917 || Placa não encontrada
KYY4643 || Placa não encontrada
KYY4643 || Placa não encontrada
KYZ3557 || KYZ3557 || certo
KZB2585 || KZB2585 || certo
KZB2585 || KZB2585 || certo
KZC2920 || Placa não encontrada
KZD2666 || Placa não encontrada
KZD5187 || Placa não encontrada
KZD8892 || Placa não encontrada
KZD8892 || KZO8892 || errado
KZF2386 || Placa não encontrada
KZG0794 || Placa não encontrada
KZH7609 || KZH7609 || certo
KZK5017 || KZK5017 || certo
KZL3902 || Placa não encontrada
KZQ2553 || Placa não encontrada
KZV9198 || Placa não encontrada
KZY6364 || Placa não encontrada
LAA4120 || Placa não encontrada
LAE1017 || Placa não encontrada
LAG5887 || Placa não encontrada
LAH5159 || Placa não encontrada
LAI2749 || LAI2749 || certo
LAK8614 || Placa não encontrada
LAR7207 || Placa não encontrada
LAU2234 || Placa não encontrada
LAV5233 || Placa não encontrada
LAY2596 || Placa não encontrada
LBB9748 || Placa não encontrada
LBB9748 || Placa não encontrada
LBD2319 || Placa não encontrada
LBD8558 || Placa não encontrada
LBL9606 || Placa não encontrada
LBL9709 || Placa não encontrada
LBO1230 || Placa não encontrada
LBQ350 || Placa não encontrada
LBS2737 || Placa não encontrada
LBU5699 || Placa não encontrada
LBX2309 || Placa não encontrada
LCA7450 || Placa não encontrada
LCD7645 || Placa não encontrada
LCF7320 || Placa não encontrada
LCF7320 || Placa não encontrada
LCG3662 || Placa não encontrada
LCL7999 || LCL7999 || certo
LCM6104 || LCM6104 || certo
LCN7724 || Placa não encontrada
LCQ8763 || LCO8763 || errado
LCQ8763 || LCQ8763 || certo
LCS8217 || Placa não encontrada
LCT7532 || LCT7532 || certo
LCY2476 || Placa não encontrada
LDL5386 || Placa não encontrada
LID5816 || Placa não encontrada
LIK3988 || Placa não encontrada
LIN2148 || Placa não encontrada
LIW1849 || JN8TERO || errado
LJA1093 || Placa não encontrada
LKE2994 || IKE2994 || errado
LKE9305 || Placa não encontrada
LKE9305 || Placa não encontrada
LKI6549 || Placa não encontrada
LKI7591 || Placa não encontrada
LKM7019 || Placa não encontrada
LKQ9361 || Placa não encontrada
LKR6096 || Placa não encontrada
LKS6485 || LKS6485 || certo
LKT5165 || LKT5165 || certo
LKT8524 || Placa não encontrada
LKV6760 || LKV6760 || certo
LKW1906 || LKW1906 || certo
LKX8631 || Placa não encontrada
LKX9731 || LKX9731 || certo
LKX9731 || Placa não encontrada
LKY7241 || Placa não encontrada
LKY8848 || Placa não encontrada
LLA3764 || Placa não encontrada
LLA4612 || Placa não encontrada
LLA4612 || Placa não encontrada
LLC8970 || Placa não encontrada
LLD2137 || Placa não encontrada
LLD4311 || Placa não encontrada
LLF5083 || Placa não encontrada
LLF6257 || Placa não encontrada
LLG7858 || LLG7858 || certo
LLH3367 || LLH3367 || certo
LLH3367 || LLH3367 || certo
LLH5852 || LLH5852 || certo
LLH9044 || LLH9044 || certo
LLI1077 || Placa não encontrada
LLK5758 || LLK5758 || certo
LLL2211 || Placa não encontrada
LLL7563 || LLL7563 || certo
LLN1330 || LLN1330 || certo
LLN3695 || LLN3695 || certo
LLP5785 || Placa não encontrada
LLP7911 || Placa não encontrada
LLP9520 || LLP9520 || certo
LLT2972 || Placa não encontrada
LLT6177 || Placa não encontrada
LLT6177 || Placa não encontrada
LLT8634 || Placa não encontrada
LLT8634 || Placa não encontrada
LLU5203 || Placa não encontrada
LLU7243 || Placa não encontrada
LLU8502 || Placa não encontrada
LLU9766 || LLU9766 || certo
LLW1768 || Placa não encontrada
LLW5445 || LLW5445 || certo
LLX5122 || Placa não encontrada
LLX5122 || Placa não encontrada
LLX5122 || Placa não encontrada
LLY9556 || LLY9556 || certo
LMA7517 || Placa não encontrada
LMA7792 || Placa não encontrada
LMB3077 || LMB3077 || certo
LMB6506 || Placa não encontrada
LMD5540 || LMO5540 || errado
LMD7961 || Placa não encontrada
LMD8307 || Placa não encontrada
LMF3578 || Placa não encontrada
LMG5172 || Placa não encontrada
LMI2138 || Placa não encontrada
LMI2138 || LMI2138 || certo
LMI6709 || LM167O9 || errado
LMJ1887 || Placa não encontrada
LMJ5341 || Placa não encontrada
LNA2793 || Placa não encontrada
LND3416 || Placa não encontrada
LNE4542 || LNE4542 || certo
LNE5119 || Placa não encontrada
LNF4876 || LNF4876 || certo
LNF5873 || Placa não encontrada
LNG1566 || Placa não encontrada
LNG6631 || Placa não encontrada
LNI2993 || Placa não encontrada
LNJ3013 || Placa não encontrada
LNJ8753 || Placa não encontrada
LNM0916 || Placa não encontrada
LNO3968 || Placa não encontrada
LNP1417 || Placa não encontrada
LNP5569 || Placa não encontrada
LNP7221 || Placa não encontrada
LNR0491 || Placa não encontrada
LNR3839 || Placa não encontrada
LNS8606 || Placa não encontrada
LNU2885 || Placa não encontrada
LNZ1724 || Placa não encontrada
LNZ2380 || LNZ2380 || certo
LNZ2380 || Placa não encontrada
LNZ2380 || Placa não encontrada
LNZ3777 || Placa não encontrada
LNZ4292 || Placa não encontrada
LNZ7675 || Placa não encontrada
LNZ8811 || Placa não encontrada
LOA1784 || Placa não encontrada
LOA2563 || Placa não encontrada
LOA7993 || Placa não encontrada
LOD3128 || LOD3128 || certo
LOE0836 || Placa não encontrada
LOE2022 || Placa não encontrada
LOE5929 || Placa não encontrada
LOE5929 || LOE5929 || certo
LOE5929 || LOE5929 || certo
LOF2025 || Placa não encontrada
LOF3405 || Placa não encontrada
LOG6703 || Placa não encontrada
LOH8516 || Placa não encontrada
LOJ3466 || Placa não encontrada
LOJ3466 || Placa não encontrada
LOJ3466 || Placa não encontrada
LOJ4414 || Placa não encontrada
LOJ4414 || Placa não encontrada
LOK1312 || Placa não encontrada
LOL5386 || Placa não encontrada
LOO9273 || Placa não encontrada
LOU3279 || Placa não encontrada
LOU3279 || Placa não encontrada
LOW1338 || LOO1338 || errado
LOW9104 || Placa não encontrada
LOY9267 || LOY9267 || certo
LOY9267 || Placa não encontrada
LOZ8803 || LOZ8803 || certo
LPA1686 || Placa não encontrada
LPA7932 || Placa não encontrada
LPB2686 || Placa não encontrada
LPB7678 || Placa não encontrada
LPH4879 || Placa não encontrada
LPL0300 || LPLO3OO || errado
LPL7565 || Placa não encontrada
LPL7589 || LPL7589 || certo
LPM5438 || LPM5438 || certo
LPM8355 || LPM8355 || certo
LPN6680 || LPN6680 || certo
LPO1876 || LPO1876 || certo
LPU4384 || LPU4384 || certo
LPU7567 || LPU7567 || certo
LPU7567 || Placa não encontrada
LPW1917 || LPW1917 || certo
LPZ8210 || LPZ8210 || certo
LPZ8689 || LPZ8689 || certo
LQA5250 || Placa não encontrada
LQC2278 || Placa não encontrada
LQC4608 || Placa não encontrada
LQC4608 || Placa não encontrada
LQC6618 || Placa não encontrada
LQD6718 || LQO6718 || errado
LQE9534 || UQE9534 || errado
LQG1985 || LQG1985 || certo
LQG2266 || Placa não encontrada
LQG3110 || LQG3IIO || errado
LQG4815 || Placa não encontrada
LQG9117 || Placa não encontrada
LQI0614 || Placa não encontrada
LQI4690 || LQI4690 || certo
LQI7243 || Placa não encontrada
LQI8020 || LO18O2O || errado
LQJ1909 || Placa não encontrada
LQK6420 || LOK6420 || errado
LQK9502 || LQK9502 || certo
LQK9502 || LOK9502 || errado
LQL8097 || Placa não encontrada
LQL9280 || Placa não encontrada
LQM5190 || Placa não encontrada
LQM6429 || LOM6429 || errado
LQN3894 || LON3894 || errado
LQN5090 || Placa não encontrada
LQO8178 || Placa não encontrada
LQO9222 || Placa não encontrada
LQO9658 || Placa não encontrada
LQQ1171 || Placa não encontrada
LQQ5578 || LOO5578 || errado
LQQ8927 || LOO8927 || errado
LQR5125 || LOR5125 || errado
LQT1364 || LOT1364 || errado
LQT2029 || Placa não encontrada
LQU3584 || LQU3584 || certo
LQU8304 || LQU8304 || certo
LQW5919 || Placa não encontrada
LQW5919 || Placa não encontrada
LQY3816 || Placa não encontrada
LQY5719 || LQY5719 || certo
LQY5719 || LOY5719 || errado
LQY9083 || Placa não encontrada
LQZ3090 || Placa não encontrada
LQZ9864 || Placa não encontrada
LRA6108 || LRA6108 || certo
LRA8392 || LRA8392 || certo
LRB9642 || LRB9642 || certo
LRE1862 || JN1TERO || errado
LRE5870 || Placa não encontrada
LRE5870 || Placa não encontrada
LRE7752 || Placa não encontrada
LRF0477 || Placa não encontrada
LRG3329 || LRG3329 || certo
LRG9688 || Placa não encontrada
LRH5360 || Placa não encontrada
LRH8025 || ILRH8O2 || errado
LRI3927 || LRI3927 || certo
LRI3927 || LRI3927 || certo
LRI3927 || LRI3927 || certo
LRK4448 || Placa não encontrada
LRK5861 || Placa não encontrada
LRK7301 || Placa não encontrada
LRK7301 || Placa não encontrada
LRK7301 || LRK7301 || certo
LRK7301 || Placa não encontrada
LRL8931 || Placa não encontrada
LRL9445 || LRL9445 || certo
LRL9509 || LRL9509 || certo
LRM6867 || Placa não encontrada
LRM6867 || LRM6867 || certo
LRM6867 || Placa não encontrada
LRN0207 || Placa não encontrada
LRN0207 || LRN0207 || certo
LRN0207 || Placa não encontrada
LRN4497 || LRN4497 || certo
LRN9470 || Placa não encontrada
LRO5002 || LRO5002 || certo
LRO5022 || Placa não encontrada
LRO5022 || Placa não encontrada
LRP2869 || Placa não encontrada
LRQ2031 || Placa não encontrada
LRR3743 || LRR3743 || certo
LRR6704 || LRR6704 || certo
LRR8571 || Placa não encontrada
LRR8662 || Placa não encontrada
LRS5329 || LRS5329 || certo
LRS5329 || LRS5329 || certo
LRT0193 || LRT0193 || certo
LRT3410 || LRT3410 || certo
LRT3410 || LRT3400 || errado
LRU6565 || Placa não encontrada
LRV5488 || LRV5488 || certo
LRV7627 || LRV7627 || certo
LRV7627 || LRV7627 || certo
LRV9263 || Placa não encontrada
LRX5174 || LRX5174 || certo
LRY9944 || LRY9944 || certo
LSA4342 || Placa não encontrada
LSA6273 || Placa não encontrada
LSA6402 || Placa não encontrada
LSA6415 || Placa não encontrada
LSD5228 || LSD5228 || certo
LSD6879 || LSD6879 || certo
LSE4008 || LSE4008 || certo
LSF9293 || LSF9293 || certo
LSG2983 || LSG2983 || certo
LSG7882 || LSG7882 || certo
LSH2477 || LSH2477 || certo
LSH4423 || LSH4423 || certo
LSI1550 || Placa não encontrada
LSI3196 || LSI3196 || certo
LSI7257 || LSI7257 || certo
LSJ4965 || LSJ4965 || certo
LSJ7104 || LSJ7104 || certo
LSK4417 || Placa não encontrada
LSL8040 || LSL8040 || certo
LSM9443 || Placa não encontrada
LSN0460 || Placa não encontrada
LSN2916 || LSN2916 || certo
LSN6884 || JN1TERO || errado
LSP3422 || Placa não encontrada
LSQ7619 || LSQ7619 || certo
LSR6429 || LSR6429 || certo
LSV0458 || LSV0458 || certo
LSV0458 || Placa não encontrada
LSX4333 || LSX4333 || certo
LSX4812 || Placa não encontrada
LSX7131 || Placa não encontrada
LSZ4542 || LSZ4542 || certo
LSZ5824 || Placa não encontrada
LTB6302 || LTB6302 || certo
LTG0849 || Placa não encontrada
LTN4852 || LTN4852 || certo
LTN4852 || Placa não encontrada
LTP3486 || LTP3486 || certo
LTT1513 || Placa não encontrada
LTT2720 || LTT2720 || certo
LTT5143 || LTT5143 || certo
LTX6345 || LTX6345 || certo
LTZ5482 || N1TEROI || errado
LUB5745 || LUB5745 || certo
LUB5842 || LUB5842 || certo
LUD1362 || LU0I362 || errado
LUD2911 || Placa não encontrada
LUD4429 || Placa não encontrada
LUD4896 || LUD4896 || certo
LUF4444 || LUF4444 || certo
LUH4803 || JNITERO || errado
LUL4234 || LUL4234 || certo
LUP2975 || Placa não encontrada
LUP3978 || Placa não encontrada
LUQ0828 || Placa não encontrada
LUT3725 || Placa não encontrada
LUU1310 || LUU1310 || certo
LUU3531 || LUU3531 || certo
LUU3531 || LUU353C || errado
LUU5715 || Placa não encontrada
LUV4111 || Placa não encontrada
LUV4111 || Placa não encontrada
LUW1028 || LUW1038 || errado
LUW1038 || LUW1038 || certo
LUX0976 || Placa não encontrada
LUX2004 || Placa não encontrada
LUY2849 || Placa não encontrada
LVC6251 || Placa não encontrada
LVD1517 || LVO1ST7 || errado
LVD4828 || Placa não encontrada
LVD4828 || LVD4828 || certo
LVD4828 || Placa não encontrada
LVD6406 || LVD6406 || certo
LVD7668 || Placa não encontrada
LVP3112 || Placa não encontrada
LWA9193 || LWA8193 || errado
MGQ4303 || MGQ4303 || certo
MHM0058 || MHM0058 || certo
MIP4408 || Placa não encontrada
MOK7045 || MOK7045 || certo
MSN6626 || ISN6626 || errado
MSU1701 || Placa não encontrada
MTT || MTT7690 || errado
MTT4968 || MTT4968 || certo
MTT7690 || Placa não encontrada
MUX8284 || Placa não encontrada
NIL5737 || NIL5737 || certo
NJB1732 || NJB1732 || certo
NKC6590 || Placa não encontrada
NKT6325 || Placa não encontrada
NLU9327 || Placa não encontrada
NLU9327 || Placa não encontrada
NLY8350 || NLY8350 || certo
NNS2051 || Placa não encontrada
NNY3327 || Placa não encontrada
NOV7295 || Placa não encontrada
NTK7148 || Placa não encontrada
NYU4229 || Placa não encontrada
NZM3100 || Placa não encontrada
NZN4742 || Placa não encontrada
NZQ3394 || NZO3394 || errado
OBH6391 || Placa não encontrada
ODO2914 || Placa não encontrada
OGQ5894 || OGQ5894 || certo
OHF5245 || OHF5245 || certo
OHF5245 || OHF5245 || certo
OHF5245 || OHF5245 || certo
OHF5245 || OHF5245 || certo
OIP4357 || Placa não encontrada
OIP4357 || Placa não encontrada
OJB6914 || Placa não encontrada
OKB9125 || Placa não encontrada
OKB9125 || Placa não encontrada
OKH3718 || Placa não encontrada
OKK7516 || Placa não encontrada
OKK7516 || OKK7516 || certo
OKU7083 || OKU7083 || certo
OKU7083 || OKU7083 || certo
OKU7083 || OKU7083 || certo
OKZ0270 || 0KZO27O || errado
OLT5168 || Placa não encontrada
OLW4577 || Placa não encontrada
OMF5160 || Placa não encontrada
OPG0009 || 0PG0OO9 || errado
OQK5526 || OQK5526 || certo
OQP3687 || Placa não encontrada
OUF5531 || Placa não encontrada
OUH3005 || OUH3005 || certo
OUK0118 || Placa não encontrada
OUR3360 || OUR3360 || certo
OUT7535 || Placa não encontrada
OUV7350 || OUV7350 || certo
OUX4256 || Placa não encontrada
OUY9379 || Placa não encontrada
OVT4432 || Placa não encontrada
OWD7588 || OWD7588 || certo
OWN2249 || Placa não encontrada
OWN2249 || Placa não encontrada
OWO7837 || OWO7837 || certo
OWO7837 || OWO7837 || certo
OWO7837 || OWO7837 || certo
OWO7837 || Placa não encontrada
OWS8577 || OWS8577 || certo
OXI8882 || OXI8882 || certo
OXI8882 || OXI8882 || certo
OXI8882 || Placa não encontrada
OXI8882 || OXI8882 || certo
OXI8882 || OX18882 || errado
OXI8882 || Placa não encontrada
OXI8882 || OXI8882 || certo
OXI8882 || Placa não encontrada
OXZ9360 || Placa não encontrada
OYL5013 || Placa não encontrada
OYN2928 || OYN2928 || certo
OYO1256 || OYO1256 || certo
OYO1256 || OYO1256 || certo
OYO6894 || Placa não encontrada
OYO6894 || OYO6894 || certo
OYP1428 || Placa não encontrada
OYP4741 || OYP4701 || errado
OYR2907 || Placa não encontrada
OYS1645 || OYS1645 || certo
OYS1645 || OYS1645 || certo
OYS1645 || OYS1645 || certo
OYS2195 || Placa não encontrada
OYT2417 || Placa não encontrada
OYV6433 || Placa não encontrada
OYV6433 || Placa não encontrada
OYV6433 || OYV6433 || certo
OYZ7450 || OYZ7450 || certo
OZD7484 || Placa não encontrada
OZG6817 || OZG6817 || certo
OZH7886 || Placa não encontrada
OZU7055 || OZU7055 || certo
OZV3696 || OZV3696 || certo
OZV8611 || Placa não encontrada
PAH6064 || Placa não encontrada
PCG2470 || PCG2470 || certo
PCG2470 || Placa não encontrada
PCG2470 || PCG2470 || certo
PCP6336 || PCP6336 || certo
PCP6336 || PCP6336 || certo
PCW0712 || PCW0712 || certo
PCX4797 || Placa não encontrada
PCZ4081 || Placa não encontrada
PCZ4081 || Placa não encontrada
PCZ4081 || PCZ4081 || certo
PDB9122 || Placa não encontrada
PDF3945 || PDF3945 || certo
PDF3945 || Placa não encontrada
PDF3945 || POF3945 || errado
PDK9448 || POK9448 || errado
PDK9448 || Placa não encontrada
PDK9448 || PDK9448 || certo
PDL7248 || PDL7240 || errado
PDN5443 || PDN5443 || certo
PDO5221 || Placa não encontrada
PDO5221 || Placa não encontrada
PDR5612 || Placa não encontrada
PDR7446 || Placa não encontrada
PDW3116 || POW3116 || errado
PDW3116 || PDW3116 || certo
PDX7324 || PDX7324 || certo
PDX7324 || PDX7324 || certo
PDZ0097 || PDZ0097 || certo
PDZ0097 || Placa não encontrada
PDZ0097 || PDZOO97 || errado
PEF3085 || Placa não encontrada
PEF9126 || Placa não encontrada
PEL0140 || Placa não encontrada
PEP5623 || PEP5623 || certo
PES1953 || Placa não encontrada
PET7005 || Placa não encontrada
PET7005 || Placa não encontrada
PET7005 || Placa não encontrada
PEU0991 || Placa não encontrada
PEU0991 || Placa não encontrada
PEU0991 || Placa não encontrada
PEW5244 || Placa não encontrada
PEY1867 || PEY1867 || certo
PEY1867 || PEY1867 || certo
PFB4069 || PFB4069 || certo
PFB4069 || PFB4069 || certo
PFE2581 || Placa não encontrada
PFE2851 || PFE285C || errado
PFF7622 || PFF7622 || certo
PFF7622 || PFF7622 || certo
PFF7622 || Placa não encontrada
PFG7997 || Placa não encontrada
PFG7997 || Placa não encontrada
PFG7997 || Placa não encontrada
PFJ4857 || Placa não encontrada
PFP6882 || Placa não encontrada
PFU6000 || PFU6OOO || errado
PFU6000 || PFU6OO0 || errado
PFU6000 || Placa não encontrada
PFU9422 || Placa não encontrada
PFU9422 || Placa não encontrada
PGA9576 || PGA9576 || certo
PGA9576 || PGA9576 || certo
PGB1322 || Placa não encontrada
PGB1322 || PGB1322 || certo
PGB1322 || PGB1322 || certo
PGB1924 || PGB1924 || certo
PGB1924 || Placa não encontrada
PGB1924 || Placa não encontrada
PGB6847 || PGB6847 || certo
PGC3135 || Placa não encontrada
PGD3767 || Placa não encontrada
PGD4203 || Placa não encontrada
PGE0141 || Placa não encontrada
PGE4533 || Placa não encontrada
PGE4533 || PGE4533 || certo
PGH6287 || PGH6287 || certo
PGL5475 || PGL5475 || certo
PGL7222 || Placa não encontrada
PGN3837 || Placa não encontrada
PGN3856 || Placa não encontrada
PGN7853 || PGN7853 || certo
PGQ3177 || Placa não encontrada
PGR2563 || PGR2563 || certo
PGR2563 || PGR2563 || certo
PGR8325 || Placa não encontrada
PGR8325 || PGR8325 || certo
PGU2200 || PGU2200 || certo
PGU3896 || Placa não encontrada
PGU3896 || Placa não encontrada
PGV5917 || PGV5917 || certo
PGW2155 || PGW2155 || certo
PGW2155 || Placa não encontrada
PGX9828 || Placa não encontrada
PJQ0308 || Placa não encontrada
PJS1156 || Placa não encontrada
PJU8959 || Placa não encontrada
PJU8959 || Placa não encontrada
PJV2698 || Placa não encontrada
PJW1920 || PJH1920 || errado
PJY8769 || Placa não encontrada
PJZ0243 || Placa não encontrada
PKA3601 || Placa não encontrada
PUJ8290 || PUJ8290 || certo
PUP0325 || PUP0325 || certo
PUV5365 || Placa não encontrada
PUV5365 || Placa não encontrada
PUV5365 || PUV5365 || certo
PUV5373 || PUV5373 || certo
PUV5373 || Placa não encontrada
PUV5373 || PUV5373 || certo
PUV5373 || PUV5373 || certo
PUV5373 || Placa não encontrada
PUV5373 || OUV5373 || errado
PUV5373 || PUV5373 || certo
PVA8569 || Placa não encontrada
PVA8569 || PVA8569 || certo
PVA8569 || PVA8569 || certo
PVK3268 || Placa não encontrada
PVK3268 || Placa não encontrada
PVK3268 || Placa não encontrada
PVK3268 || PVK3268 || certo
PVK3268 || Placa não encontrada
PVK3268 || PVK3268 || certo
PVK5726 || Placa não encontrada
PVZ5826 || PVZ5826 || certo
PVZ5826 || PVZ5826 || certo
PVZ5826 || PVZ5826 || certo
PWH3242 || Placa não encontrada
PWP0678 || PWP0678 || certo
PWP4476 || Placa não encontrada
PWP9536 || PWP9536 || certo
PWX5246 || PWX5246 || certo
PWX5568 || Placa não encontrada
PXJ8251 || Placa não encontrada
PXJ8251 || Placa não encontrada
PXJ8251 || Placa não encontrada
PXJ8251 || Placa não encontrada
PXJ8256 || Placa não encontrada
PXJ8256 || PXJ8256 || certo
PXJ8256 || PXJ8256 || certo
PXJ8264 || PXJ8264 || certo
PXJ8264 || PXJ8264 || certo
PXJ8264 || Placa não encontrada
PXJ8264 || Placa não encontrada
PXJ8271 || Placa não encontrada
PXJ8271 || Placa não encontrada
PXJ8271 || PXJ827C || errado
PXJ8271 || PXJB27I || errado
PXJ8271 || Placa não encontrada
PXJ8271 || Placa não encontrada
PXJ8526 || Placa não encontrada
PXK0457 || Placa não encontrada
PXK0457 || Placa não encontrada
PXK0457 || PXK0457 || certo
PXK0457 || PXK0457 || certo
PXK0457 || Placa não encontrada
PXK0457 || PXK0457 || certo
PXK0480 || Placa não encontrada
PXK0480 || Placa não encontrada
PXK0480 || PXK0480 || certo
PXK0480 || Placa não encontrada
PXK0480 || PXKO48O || errado
PXK0480 || PXK0480 || certo
PXK0480 || PXK0480 || certo
PXT2944 || Placa não encontrada
PXY0360 || PXY0360 || certo
PXY0360 || Placa não encontrada
PXY0360 || Placa não encontrada
PXY0360 || Placa não encontrada
PXY9728 || PXY9728 || certo
QIR3500 || Placa não encontrada
QIR3500 || Placa não encontrada
Do total de 1125 arquivos, dos quais 1125 eram imagens, foi verificado o seguinte resultado :
467 placas foram encontradas em 1125 imagens.
368 ocr's foram realizadas corretamente de um total de 467 placas encontradas. *Lembrando que é considerada correta se a leitura da OCR foi a mesma do nome do Arquivo.
